{
  "name": "learnWebCode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KevinskixD/LearnWebCode.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KevinskixD/LearnWebCode/issues"
  },
  "homepage": "https://github.com/KevinskixD/LearnWebCode#readme",
  "dependencies": {
    "lodash": "^4.17.15",
    "normalize.css": "^8.0.1"
  }
}
